<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="StartScreen.UploadScreen">

    <Button
        android:id="@+id/UploadButton"
        android:layout_width="163dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="68dp"
        android:onClick="onUploadPressed"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="163dp"
        android:layout_height="86dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="68dp"
        android:onClick="onBackPressed"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/worldNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:text="World Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/worldNameText"
        app:layout_constraintTop_toBottomOf="@+id/editTextWorldName" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/usernameText"
        app:layout_constraintTop_toBottomOf="@+id/editTextWorldName" />

    <EditText
        android:id="@+id/editTextWorldName"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="World Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/worldNameText"
        app:layout_constraintTop_toBottomOf="@+id/worldNameText" />

</androidx.constraintlayout.widget.ConstraintLayout>