<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewGame"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="196dp"
        android:contentDescription="imageViewGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="ImageContrastCheck" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="301dp"
        android:layout_height="133dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGame"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/selectButtonSand"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:text="Sand"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/selectButtonStone"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:text="Stone"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/selectButtonWater"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:text="Water"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/selectButtonGas"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:onClick="On_Gas_Pressed"
            android:text="Gas"
            app:layout_column="0"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:background="@drawable/bluebutton"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGame"
        app:layout_constraintTop_toTopOf="@+id/mainMenuButton" />

    <Button
        android:id="@+id/settingsScreenButton"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluebutton"
        android:onClick="onSettingsScreen_Pressed"
        android:text="Settings"
        app:layout_constraintStart_toStartOf="@+id/imageViewGame"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuButton" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bluebutton"
        android:onClick="onMainMenuButton_Pressed"
        android:text="Main Menu"
        app:layout_constraintStart_toStartOf="@+id/imageViewGame"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>