<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/particlesim_startscreen">

    <Button
        android:id="@+id/LoadGameB"
        android:layout_width="171dp"
        android:layout_height="67dp"
        android:onClick="onLoadGame_pressed"
        android:text="@string/load_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/NewGameB"
        android:layout_width="202dp"
        android:layout_height="86dp"
        android:layout_marginBottom="32dp"
        android:onClick="onNewGame_Pressed"
        android:text="New Game / Resume"
        app:layout_constraintBottom_toTopOf="@+id/LoadGameB"
        app:layout_constraintEnd_toEndOf="@+id/LoadGameB"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/LoadGameB" />

    <Button
        android:id="@+id/SettingsB"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:onClick="onSettings_Pressed"
        android:text="@string/settings"
        app:layout_constraintStart_toStartOf="@+id/LoadGameB"
        app:layout_constraintTop_toBottomOf="@+id/LoadGameB" />

</androidx.constraintlayout.widget.ConstraintLayout>